<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:titan="http://www.springframework.org/schema/data/titan"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="
       	http://www.springframework.org/schema/data/titan
       	http://www.springframework.org/schema/data/titan/titan-mapper-1.0.xsd
       	http://www.springframework.org/schema/beans
       	http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd"
>

    <context:spring-configured/>
    <context:annotation-config/>
    <context:component-scan base-package="com.evdokimov.testtask"/>

    <bean id="graphFactory" class="com.evdokimov.testtask.personCatalog.GraphFactory">
        <property name="dbPath" value="/tmp/titanDB"/>
    </bean>

    <bean id="graph" factory-bean="graphFactory" factory-method="createHBaseGraph" />

    <bean id="titanManager" class="com.evdokimov.testtask.titanMapper.TitanManager"/>

    <titan:repositories base-package="com.evdokimov.testtask.personCatalog.repositories"/>

</beans>
